PORT=3005
NODE_ENV=development
KAFKA_HOST_URL=localhost:9092
KAFKA_TOPIC_TRANSACTION_CREATED=KAFKA-TOPIC-TRANSACTION-CREATED
KAFKA_TOPIC_TRANSACTION_APPROVED=KAFKA-TOPIC-TRANSACTION-APPROVED
KAFKA_TOPIC_TRANSACTION_REJECTED=KAFKA-TOPIC-TRANSACTION-REJECTED
KAFKA_CLIENT_ID=ANTIFRAUD-SERVICE
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_GROUP_ID=TEST-GROUP-ANTIFRAUD
KAFKA_NAME=KAFKA-SERVICE
