PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb://root:password123@localhost:27017/yape?authSource=admin&readPreference=primary
KAFKA_HOST_URL=localhost:9092
KAFKA_TOPIC_TRANSACTION_CREATED=KAFKA-TOPIC-TRANSACTION-CREATED
KAFKA_TOPIC_TRANSACTION_APPROVED=KAFKA-TOPIC-TRANSACTION-APPROVED
KAFKA_TOPIC_TRANSACTION_REJECTED=KAFKA-TOPIC-TRANSACTION-REJECTED
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_GROUP_ID=TEST-GROUP-TRANSACTION